## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/springboot-all-master?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
master.datasource.username=chf
master.datasource.password=chfs
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/springboot-all-cluster?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
cluster.datasource.username=chf
cluster.datasource.password=chfs
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis插件pagehelper
pagehelper.helperDialect=mysql
#当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
#默认false 时，直接根据参数进行查询。
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false
# Mapper是配套插件
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis插件mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
mapper.notEmpty=true

#处理接口找不到异常要配置如下两条
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要springboot工程的资源文件建立默认映射关系，不能轻易设置false，这样静态资源文件都找不到
#spring.resources.add-mappings=false  

#jpa 配置
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#开启AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
#messages 配置
spring.messages.basename=message
spring.messages.encoding=UTF-8


